{
  "extends": [
    "react-app",
    "react-app/jest",
    "airbnb-typescript",
    "plugin:jest-formatting/strict",
    "plugin:jest-dom/recommended",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": ["src/stories.tsx"],
      "rules": {
        "import/no-anonymous-default-export": "off",
        "react/jsx-props-no-spreading": "off"
      }
    },
    {
      "files": ["src/stories.tsx", "src/test(s)?.ts(x)?", "src/setupTests.ts"],
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}
