{
  "extends": [
    "react-app",
    "react-app/jest",
    "airbnb-typescript",
    "plugin:jest-formatting/strict",
    "plugin:jest-dom/recommended",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "import/prefer-default-export": "off",
    "react/react-in-jsx-scope": "off"
  }
}
