{
  "name": "github-searcher",
  "version": "0.1.0",
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.ts(x)?",
      "!<rootDir>/src/**/*.d.ts",
      "!<rootDir>/src/index.tsx",
      "!<rootDir>/src/reportWebVitals.ts"
    ],
    "testMatch": [
      "<rootDir>/src/**/test(s)?.ts(x)?"
    ]
  },
  "scripts": {
    "build": "react-scripts build",
    "build-storybook": "build-storybook -s public",
    "commit:msg": "yarn commitlint --edit $1",
    "commit:pre": "yarn lint-staged --relative",
    "format": "prettier --write . --ignore-path .gitignore",
    "lint": "eslint src --fix",
    "prepare": "husky install",
    "spellcheck": "cspell",
    "start": "react-scripts start",
    "storybook": "start-storybook -p 6006 -s public",
    "test": "react-scripts test --watchAll=false --maxWorkers=50%",
    "test:coverage": "yarn test --coverage",
    "test:watch": "react-scripts test --maxWorkers=25%",
    "typecheck": "tsc"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/node-logger": "^6.3.6",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "cspell": "^5.6.6",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "husky": ">=6",
    "jest-styled-components": "^7.0.5",
    "lint-staged": ">=10",
    "prettier": "^2.3.2",
    "typescript": "^4.1.2"
  }
}
